# openfire-presence-plugin

./: .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/java/org/jivesoftware/openfire/plugin/: PresencePlugin.java
src/java/org/jivesoftware/openfire/plugin/presence/: ImagePresenceProvider.java  PresenceStatusServlet.java  TextPresenceProvider.java
